{
    "folders": [
        {
            "path": "../melodia"
        },
        {
            "path": "../atelier"
        },
        {
            "path": "../grimoire"
        }
    ],
    "settings": {}
}